<?xml version="1.0" encoding="utf-8"?>

<com.sh.browser.views.SwitcherPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switcher_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_omnibox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="@dimen/layout_margin_56dp">

            <ImageButton
                android:id="@+id/omnibox_overflow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@null"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_action_overflow" />

            <ImageButton
                android:id="@+id/omnibox_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/omnibox_overflow"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@null"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_action_refresh" />

            <AutoCompleteTextView
                android:id="@+id/main_omnibox_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_toStartOf="@id/omnibox_refresh"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ellipsize="end"
                android:hint="@string/main_omnibox_input_hint"
                android:textColor="@color/color_light"
                android:textColorHint="@color/color_hint" />

            <TextView
                android:id="@+id/omnibox_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_toStartOf="@id/omnibox_refresh"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/album_untitled"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_light"
                android:visibility="gone" />

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/main_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:maxHeight="4dp"
            android:progressTint="@color/colorAccent" />

        <com.sh.browser.views.BaiduProgressBar
            android:id="@+id/main_progress_anim"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent"></com.sh.browser.views.BaiduProgressBar>

        <RelativeLayout
            android:id="@+id/main_search_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_56dp"
            android:background="@color/colorPrimary"
            android:minHeight="@dimen/layout_margin_56dp">

            <ImageButton
                android:id="@+id/main_search_cancel"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_action_close" />

            <ImageButton
                android:id="@+id/main_search_down"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_toStartOf="@id/main_search_cancel"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@null"
                app:srcCompat="@drawable/icon_arrow_down" />

            <ImageButton
                android:id="@+id/main_search_up"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_toStartOf="@id/main_search_down"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@null"
                app:srcCompat="@drawable/icon_arrow_up" />

            <EditText
                android:id="@+id/main_search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/layout_margin_16dp"
                android:layout_toStartOf="@id/main_search_up"
                android:ellipsize="end"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/layout_margin_8dp"
                android:paddingEnd="@dimen/layout_margin_8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_light"
                android:textColorHint="@color/color_hint" />

        </RelativeLayout>

        <Button
            android:id="@+id/main_relayout_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_56dp"
            android:background="@color/colorPrimaryDark"
            android:minHeight="@dimen/layout_margin_56dp"
            android:text="@string/app_ok"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- How to not use layout_margin_48dp? -->
            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"/>

            <ProgressBar
                android:id="@+id/main_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_alignParentBottom="true"
                android:maxHeight="9dp"
                android:progressTint="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>

</com.sh.browser.views.SwitcherPanel>
