<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/artical_img_one"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/artical_img_one"
        android:lines="2"
        android:text="recyclerview"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/artical_img_one"
        android:layout_alignBottom="@id/artical_img_one"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/artical_img_one">

        <TextView
            android:id="@+id/artical_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财经周刊"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/artical_comment_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="1评论"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/artical_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1分钟前"
            android:textColor="@color/gray"
            android:textSize="11sp" />

    </LinearLayout>
</RelativeLayout>